<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ecommerce_background">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/tap_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ecommerce_menu_height"
        android:layout_gravity="bottom"
        app:cnb_unselectedColor="@color/white"
        app:cnb_badgeColor="@color/ecommerce_orange"
        android:background="@drawable/bottom_app_bar_background"
        app:cnb_menuResource="@menu/bottom_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
