<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:layout_gravity="center"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image_cpu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_cpu"
        app:layout_constraintEnd_toStartOf="@+id/image_camera"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_camera"
        app:layout_constraintEnd_toStartOf="@+id/image_ssd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_cpu"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_ssd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_ssd"
        app:layout_constraintEnd_toStartOf="@+id/image_sd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_camera"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_sd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_sd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_ssd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_cpu"
        style="@style/text_details_bottom_sheet_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/text_camera"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_cpu"
        tools:text="Exynos 990" />

    <TextView
        android:id="@+id/text_camera"
        style="@style/text_details_bottom_sheet_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/text_ssd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_cpu"
        app:layout_constraintTop_toBottomOf="@id/image_cpu"
        tools:text="108 + 12mp" />

    <TextView
        android:id="@+id/text_ssd"
        style="@style/text_details_bottom_sheet_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/text_sd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_camera"
        app:layout_constraintTop_toBottomOf="@id/image_cpu"
        tools:text="8GB" />

    <TextView
        android:id="@+id/text_sd"
        style="@style/text_details_bottom_sheet_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_ssd"
        app:layout_constraintTop_toBottomOf="@id/image_cpu"
        tools:text="256GB" />

</androidx.constraintlayout.widget.ConstraintLayout>