<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_capacity"
        style="@style/text_details_bottom_sheet_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/item_button_image_recycler"
        android:background="@drawable/capacity_button_background"
        app:backgroundTint="@android:color/white"
        tools:text="128 GB" />
</FrameLayout>